<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="logincss.css">
</head>

<body>

    <button id="back-button">← Back</button>

    <div class="login-container">
        <div class="login-box">
            <img class ="id1" src="img4.png" alt="logo" height="90px">
            <div class="login-header">
                <h2>Welcome back</h2>
                <p>Don't have an account? <a href="#">Sign up</a></p>
            </div>

            <form>
                <div class="input-group">
                    <label for="email">Email</label>
                    <div class="input-wrapper">
                        <input type="email" id="email" placeholder="Email address">
                    </div>
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <div class="input-wrapper">
                        <input type="password" id="password" placeholder="Password">
                    </div>
                </div>

                <div class="forgot-password">
                    <a href="#">Forgot password?</a>
                </div>

                <button type="submit" class="login-btn">Sign in</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById("back-button").addEventListener("click", function () {
            window.location.href = "../home/taskmanager.html";
        });
    </script>
</body>

</html>
